<!doctype html>
<html>
  <head>
    <title>Moon Lander</title>
    <style>
        body {
          margin: 0;
          height: 100vh;
          width: 100vw;
        }
        iframe {
          border: none;
        }
        textarea {
          width: 100%;
          height: 90%;
        }
        #game-container {
          height: 100%;
          width: 50%;
          float: left;
        }
        #editor-container {
          height: 100%;
          width: 50%;
          float: left;
        }
        .clear {
          clear: both;
        }
        #editor {
          width: 100%;
          height: 90%;
        }
      </style>
      <script src="./node_modules/monaco-editor/min/vs/loader.js"></script>
  </head>
  <body>
    <div id="game-container">
    </div>
    <div id="editor-container">
      <div id="editor"></div>
      <button id="run" type="button">RUN</button>
    </div>
    <div class="clear"></div>
    <script src="./src/editor.js" type="module"></script>
  </body>
</html>